{
  "env": {
    "browser": false,
    "es2021": true,
    "node": true,
    "mocha": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "comma-dangle": ["error", "never"],
    "no-trailing-spaces": "error",
    "eol-last": "error",
    "no-multiple-empty-lines": ["error", { "max": 2 }],
    "no-console": "off",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-var": "error",
    "prefer-const": "error",
    "prefer-arrow-callback": "error",
    "arrow-spacing": "error",
    "no-duplicate-imports": "error",
    "no-undef": "error",
    "no-unreachable": "error",
    "no-unused-expressions": "error",
    "no-implicit-globals": "error",
    "no-throw-literal": "error",
    "prefer-promise-reject-errors": "error",
    "require-await": "error",
    "no-async-promise-executor": "error",
    "no-await-in-loop": "warn",
    "no-process-exit": "error",
    "handle-callback-err": "error"
  },
  "globals": {
    "describe": "readonly",
    "it": "readonly",
    "before": "readonly",
    "after": "readonly",
    "beforeEach": "readonly",
    "afterEach": "readonly"
  }
} 